{
  "name": "hank",
  "version": "1.0.0",
  "description": "> **Autonomous AI development loop with intelligent exit detection and rate limiting**",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "bats --jobs 4 tests/unit/ tests/integration/",
    "test:unit": "bats --jobs 4 tests/unit/",
    "test:integration": "bats --jobs 4 tests/integration/",
    "test:e2e": "bats --jobs 4 tests/e2e/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacklenzotti/hank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacklenzotti/hank/issues"
  },
  "homepage": "https://github.com/jacklenzotti/hank#readme",
  "devDependencies": {
    "bats": "^1.12.0",
    "bats-assert": "^2.2.0",
    "bats-support": "^0.3.0"
  }
}
